name: nordic-world
services:
  app:
    build:
      dockerfile: app.Dockerfile
    volumes:
      - /var/www/destrostudios/apps/Nordic World/assets:/home/assets
    ports:
      - "6143:6143/tcp"
      - "6143:6143/udp"
    restart: always